* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0px 14px;
    font-size: 10px;
}
#logo img{
    height: 25px;
    filter: invert(1);
}

#navbar {
    background-color: rgb(186, 35, 35);
    padding: 13px 14px;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */

}

#navbar li {
    list-style: none;

}

#navbar li a {
    font-size: large;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
}
#navbar li a:hover{
   color: black;
}    

#introsection {
    padding-bottom: 25px;
    background: center/cover no-repeat url("static/image3.jpg");
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 34px;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: rgb(159, 102, 102);
}

#introsection div.small {
    font-size: 2rem;
    padding: 3px;

}
#missionsection{
    height: 300px;
    margin: auto;
    width: 67%;
    background-color: white;
}
#missionsection h2{
    text-align: center;
    padding-top: 12px;
}

#sponsorssection {
    height: 230px;
    background-color: yellow;
}

#sponsorssection h2{
    text-align: center;
    padding-top: 12px;
}
#sponsors{
    height: 170px;
    max-width: 1500px;
    margin: 15px 150px;
}

.spimage{
    height: 70%;
    margin: 29px;
} 
.card{
    display: inline-block;
    border: 2px solid red;
    border-radius: 7px;
    width: 30%;
    margin: 47px 10px;
    height: 157px;
}
.card h3{
    text-align: center;
    margin: 12px;
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 100px;
    padding: 0 14px;
}

.card-img img{
    height: inherit;
    
}
.card-content p{
    font-size: 16px;
}

#footer {
    height: 60px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: black;
}